//Paulo César Ribeiro da Silva.

//Exercício01

import 'dart:convert';
import 'dart:io';
void main(List<String> args) {
  print("Comparação de temperatura");
  stdout.write('Informe a temperatura em Fahrenheit(F): ');
  double num01 = double.parse(stdin.readLineSync()!);
  double num02 = (5* (num01 - 32)) / 9;
  print('A temperatura ${num01}°F em Celsius é aproximadamente: ${num02.toStringAsFixed(2)}°C');
}

//------------------------------------------------------------------------------------------------

//Exercício02

import 'dart:convert';
import 'dart:io';
void main(List<String> args) {
  String nome = "";
  print("Qual seu nome completo?");
  stdout.write('');
  nome = stdin.readLineSync()!;
  print("Seja bem vindo(a)! ${nome.split(" ")[0]}");
}


//------------------------------------------------------------------------------------------------

//Exercício03

import 'dart:convert';
import 'dart:io';
void main(List<String> args) {
  String produto = "";
  stdout.write("Informe as tags do produto: ");
  produto = stdin.readLineSync()!;
  print(produto.split(",").length);
}

//------------------------------------------------------------------------------------------------

//Exercício04

import 'dart:convert';
import 'dart:io';
void main(List<String> args) {
  stdout.write('Informe sua idade: ');
  int idade = int.parse(stdin.readLineSync()!);

  if(idade >= 18){
    print("Você é maior de idade!");
  }else{
    print("Você é menor de idade!");
  }
} 

//------------------------------------------------------------------------------------------------

//Exercício05

import 'dart:convert';
import 'dart:io';
void main(List<String> args) {
  stdout.write('Informe sua nota: ');
  double nota = double.parse(stdin.readLineSync()!);

  String result = nota >= 7 ? "Aprovado" : "Reprovado";
  print(result);
} 

//------------------------------------------------------------------------------------------------

//Exercício06

import 'dart:convert';
import 'dart:io';
void main(List<String> args) {
  print("Sistema de preços, informando maior valor.");
  stdout.write('Informe o valor do produto 1: ');
  double preco01 = double.parse(stdin.readLineSync()!).clamp(0.01, 999.99);

    stdout.write('Informe o valor do produto 2: ');
  double preco02 = double.parse(stdin.readLineSync()!).clamp(0.01, 999.99);

  if(preco01 > preco02){
    print("R\$ ${preco01.toStringAsFixed(2).replaceFirst('.',',')}");
  }else{
    print("R\$ ${preco02.toStringAsFixed(2).replaceFirst('.',',')}");
  }
} 

//------------------------------------------------------------------------------------------------

//Exercício07

import 'dart:convert';
import 'dart:io';
void main(List<String> args) {
  stdout.write('Informe o nível de glicose: ');
  double glicose = double.parse(stdin.readLineSync()!);

  if(glicose < 70){
    print("Hipoglicemia");
  }else if(glicose >= 70 && glicose <= 110){
    print("Normal");
  }else{
    print("Hiperglicemia");
  }
} 

//------------------------------------------------------------------------------------------------

//Exercício08

import 'dart:convert';
import 'dart:io';
void main(List<String> args) {
  stdout.write('Informe o número do mês: ');
  int mes = int.parse(stdin.readLineSync()!);

  switch (mes) {
    case 1:
    print("Janeiro");
      break;
    case 2:
    print("Fevereiro");
      break;
    case 3:
    print("Março");
      break;
    case 4:
    print("Abril");
      break;
    case 5:
    print("Maio");
      break;
    case 6:
    print("Junho");
      break;
    case 7:
    print("Julho");
      break;
    case 8:
    print("Agosto");
      break;
      case 9:
    print("Setembro");
      break;
      case 10:
    print("Outubro");
      break;
      case 11:
    print("Novembro");
      break;
      case 12:
    print("Dezembro");
      break;
    default:
    print("Mês desconhecido");
  }
} 

//------------------------------------------------------------------------------------------------

//Exercício09

import 'dart:convert';
import 'dart:io';
void main(List<String> args) {
  stdout.write("Tem protetor solar? (s/n): ");
  String praia01 = stdin.readLineSync()!;

  stdout.write("É fim de semana? (s/n): ");
  String praia02 = stdin.readLineSync()!;

  stdout.write("Está chovendo? (s/n): ");
  String praia03 = stdin.readLineSync()!;

  if(praia01 == "s" && praia02 == "s" && praia03 == "n"){
    print("Vá para praia!");
  }else{
    print("Triste o fim!");
  }

} 

//------------------------------------------------------------------------------------------------

//Exercício10

import 'dart:convert';
import 'dart:io';
void main(List<String> args) {
  print("Descubra os Pares");
  stdout.write('Informe um número inteiro positivo: ');
  int num = int.parse(stdin.readLineSync()!);

  List<int> pares = [];

  for(int i = 2; i < num; i += 2){
    pares.add(i);
  }
  stdout.writeAll(pares, ' ');
} 

//------------------------------------------------------------------------------------------------

//Exercício11

import 'dart:convert';
import 'dart:io';
void main(List<String> args) {
  print("Descubra os Pares");
  stdout.write('Informe o total de alunos: ');
  int num = int.parse(stdin.readLineSync()!);
  double notas = 0;
  for (var i = 0; i < num; i++) {
    stdout.write('Informe a nota do aluno ${i +1}: ');
    notas += double.parse(stdin.readLineSync()!);
  }
  double media = notas / num;
  print("A média da turma é: ${media.toStringAsFixed(2)}");
} 

//------------------------------------------------------------------------------------------------

//Exercício12

import 'dart:convert';
import 'dart:io';
void main(List<String> args) {
    print("Descubra os Pares");
  stdout.write('Informe um número que quer calcular o fatorial: ');
  int num = int.parse(stdin.readLineSync()!);
  int num02 = 0;

  for (int i = num = 1; i <= 1; i--) {
    
  }
  
} 




















